{
  "name": "steam-inventory-viewer",
  "version": "1.0.0",
  "description": "Visualizador de inventário Steam CS2",
  "main": "index.html",
  "scripts": {
    "dev": "netlify dev"
  },
  "keywords": ["steam", "cs2", "inventory", "viewer"],
  "author": "",
  "license": "MIT"
}
